<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Rotating Navigation</title>
</head>
<body>
    <div class="container"> 
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <h1>Amazing Article</h1>
            <small>Vaibhav</small>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tenetur impedit accusantium corporis. 
                Ad rerum aliquid vitae, ea libero, illo porro eaque, delectus officia sint est expedita dignissimos harum ipsam unde iste 
                quidem saepe asperiores. Ad assumenda doloribus, obcaecati accusamus at molestiae quis qui minus debitis necessitatibus odit 
                tempora repellat, natus doloremque voluptas voluptatum odio dolore voluptate esse sit eum! Voluptates omnis ullam distinctio, 
                sunt quas commodi vel assumenda nobis amet doloribus temporibus suscipit error ex nemo exercitationem ut magnam at laboriosam 
                eligendi est quisquam incidunt! Unde voluptas, similique, distinctio eligendi iusto qui mollitia laudantium omnis consequatur 
                commodi assumenda animi.
            </p>
            
            <h3>My Dog</h3>
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=1200:*" alt="Doggy"/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nihil dolorem quae eum sed architecto dolore veritatis iure 
                ducimus veniam quis accusantium eius mollitia consequatur, amet beatae possimus, animi, soluta eos provident. Vero quaerat 
                dolores quasi, laborum, beatae dolore id est porro nisi quia dolorem adipisci eum. Incidunt laborum eum ipsam praesentium 
                accusamus error atque amet. Aperiam, nam tempore. Adipisci ea, explicabo officiis saepe sapiente nihil eveniet sint assumenda 
                voluptates omnis optio modi, quibusdam animi.</p>
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>